# smart-cookbook

./: .travis.yml  Dockerfile  README.md  buildspec.yml  docker-compose-local.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yml  docker-image.yml  docker.yml  pipeline.yml  test.yml
src/main/java/br/com/amarques/smartcookbook/: SmartCookbookApplication.java
src/main/java/br/com/amarques/smartcookbook/config/: OpenApiConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/amarques/smartcookbook/consumer/: CreateRecipeConsumer.java
src/main/java/br/com/amarques/smartcookbook/domain/: Ingredient.java  Ingrediente.java  Receita.java  Recipe.java
src/main/java/br/com/amarques/smartcookbook/dto/: IngredientDTO.java  IngredienteDTO.java  ReceitaDTO.java  RecipeDTO.java  SimpleEntityDTO.java
src/main/java/br/com/amarques/smartcookbook/dto/createupdate/: CreateUpdateIngredientDTO.java  CreateUpdateIngredienteDTO.java  CreateUpdateReceitaDTO.java  CreateUpdateRecipeDTO.java
src/main/java/br/com/amarques/smartcookbook/dto/message/: CreateRecipeMessageDTO.java
src/main/java/br/com/amarques/smartcookbook/dto/rest/: IngredientDTO.java  RecipeDTO.java  SimpleEntityDTO.java
src/main/java/br/com/amarques/smartcookbook/dto/rest/createupdate/: CreateUpdateIngredientDTO.java  CreateUpdateRecipeDTO.java
src/main/java/br/com/amarques/smartcookbook/exception/: AppExceptionHandler.java  FindByIngredientesException.java  FindByIngredientsException.java  NotFoundException.java
src/main/java/br/com/amarques/smartcookbook/mapper/: IngredientMapper.java  IngredienteMapper.java  ReceitaMapper.java  RecipeMapper.java
src/main/java/br/com/amarques/smartcookbook/repository/: IngredientRepository.java  IngredienteRepository.java  ReceitaRepository.java  RecipeRepository.java
src/main/java/br/com/amarques/smartcookbook/resource/: IngredientResource.java  IngredienteResource.java  ReceitaResource.java  RecipeResource.java
src/main/java/br/com/amarques/smartcookbook/service/: IngredientService.java  IngredienteService.java  ReceitaService.java  RecipeService.java
src/main/java/br/com/amarques/smartcookbook/usecase/ingredient/: CreateIngredientUseCase.java  DeleteIngredientUseCase.java  GetIngredientUseCase.java  UpdateIngredientUseCase.java
src/main/java/br/com/amarques/smartcookbook/usecase/recipe/: CreateRecipeService.java  CreateRecipeUseCase.java  DeleteRecipeUseCase.java  GetRecipeUseCase.java  UpdateRecipeUseCase.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initialize_database.sql  V2__adicionando_indice_ingrediente.sql
src/test/java/br/com/amarques/smartcookbook/: SmartCookbookApplicationTests.java
src/test/java/br/com/amarques/smartcookbook/domain/: IngredientTest.java  IngredienteTest.java  ReceitaTest.java  RecipeTest.java
src/test/java/br/com/amarques/smartcookbook/it/: BaseIT.java  CreateRecipeIT.java
src/test/java/br/com/amarques/smartcookbook/it/repository/: RecipeRepositoryIT.java  TestcontainerRepositoryTestIT.java
src/test/java/br/com/amarques/smartcookbook/mapper/: IngredientMapperTest.java  IngredienteMapperTest.java  ReceitaMapperTest.java  RecipeMapperTest.java
src/test/java/br/com/amarques/smartcookbook/repository/: EmbeddedRepositoryTestIT.java  ReceitaRepositoryTest.java  RecipeRepositoryTest.java  RepositoryBaseIT.java
src/test/java/br/com/amarques/smartcookbook/repository/embedded/: EmbeddedRepositoryTestIT.java  ReceitaRepositoryTest.java  RecipeRepositoryTest.java
src/test/java/br/com/amarques/smartcookbook/repository/testcontainer/: ReceitaRepositoryTest.java  RecipeRepositoryTest.java  TestcontainerRepositoryTestIT.java
src/test/java/br/com/amarques/smartcookbook/resource/: IngredientRecipeTest.java  IngredienteReceitaTest.java  ReceitaResourceTest.java  RecipeResourceTest.java
src/test/java/br/com/amarques/smartcookbook/service/: IngredientServiceTest.java  IngredienteServiceTest.java  ReceitaServiceTest.java  RecipeServiceTest.java
src/test/java/br/com/amarques/smartcookbook/usecase/ingredient/: CreateIngredientUseCaseTest.java  DeleteIngredientUseCaseTest.java  GetIngredientUseCaseTest.java  UpdateIngredientUseCaseTest.java
src/test/java/br/com/amarques/smartcookbook/usecase/recipe/: CreateRecipeUseCaseTest.java  DeleteRecipeUseCaseTest.java  GetRecipeUseCaseTest.java  UpdateRecipeUseCaseTest.java
src/test/resources/: application.yml
src/test/resources/scripts/: init_two_receitas_and_three_ingredientes.sql  init_two_recipes_and_three_ingredients.sql
